:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
}

/*variable*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  border: none;
}

body {
  width: 100%;
  overflow-x: hidden;
}
button {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
html{
  scroll-behavior: smooth;
}

/*rest*/
header {
  width: 100%;
  background: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 120vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header::after {
  content: "";
  position: absolute;
  background: rgba(6, 12, 34, 0.8);
  top: 0;
  left: 0;
  right: 0;
  width: 120%;
  height: 150vh;
}
.header {
  width: 100%;
  position: fixed;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}

.heading-img {
  width: 30%;
  display: flex;
  justify-content: center;
}

.heading-img img {
  width: 170px;
}


nav {
  width: 70%;
  height: auto;
  align-items: center;
  display: flex;
}
nav .fas{
  color: white;
  font-size: 30px;
  display: none;
}
nav ul {
  width: 70%;
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  margin: 0 12px;
  position: relative;
}
nav li a {
  color: var(--bs-light);
  opacity: 0.8;
  font-size: 17px;
  font-weight: bold;
}
nav li a:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--bs-red);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
nav a.active::after {
  width: 100%;
}
nav a:hover,a.active {
  opacity: 1;
}
nav li:hover a::after,
a.active::after {
  width: 100%;
}
.buy-ticket {
  width: 30%;
}
.buy-ticket button {
  margin: 0 15px;
  width: 120px;
  height: 30px;
  background-color: var(--bs-red);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  color: var(--bs-light);
  cursor: pointer;
}
.buy-ticket button:hover {
  background-color: transparent;
  border: 1px solid var(--bs-red);
}
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 1;
  min-height: 90vh;
  /* padding-top: 20%; */
}
header h1 {
  font-size: 3rem;
  text-align: center;
  line-height: 1.5;
}
.pink {
  color: var(--bs-red);
}
.hero p {
  font-size: 1.3rem;
  margin: 20px 0;
}
.play {
  width: 95px;
  height: 95px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background: radial-gradient(var(--bs-red) 50%, rgba(101, 111, 150, 0.15) 52%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.play:after {
  content: "";
  /*position: absolute;
    top: 50%;
    left: 50%;
    */
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  margin-left: 5px;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -moz-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -ms-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.play:hover::after {
  transform: scale(20);
  -webkit-transform: scale(20);
  -moz-transform: scale(20);
  -ms-transform: scale(20);
  -o-transform: scale(20);
  border-left: 15px solid #f82249;
}
.play:hover::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  margin-left: 5px;
  z-index: 1;
}
.hero button {
  background: transparent;
  color: #fff;
  width: 200px;
  height: 40px;
  border: 2px solid var(--bs-red);
  margin: 25px 0;
  font-size: 16px;
}
.hero button:hover {
  background: var(--bs-red);
}
.bg-question {
  width: 100%;
  min-height: 30vh;
  display: flex;
  justify-content: space-evenly;
  background-image: url(../img/about-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff;
  padding-top: 3%;
  flex-wrap: wrap;
}
.bg-question div {
  width: 20%;
  padding: 0 30px;
  position: relative;
  z-index: 2;
}
.bg-question div:first-child {
  width: 40%;
  padding: 0 30px;
  position: relative;
  z-index: 2;
}
.bg-question div h2 {
  font-size: 30px;
}
.bg-question div p {
  line-height: 1.5;
  margin: 10px 0;
}
.speakers {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}
.heading h1 {
  font-size: 35px;
  color: rgb(23, 4, 110);
}
.heading p {
  font-size: 20px;
  color: rgb(153, 132, 245);
  position: relative;
}
.heading p::after {
  content: "";
  width: 70px;
  height: 5px;
  background-color: var(--bs-pink);
  position: absolute;
  left: 40%;
  top: 30px;
}
.card-section {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}
.row {
  width: 100%;
  min-height: 42vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
.row > div {
  width: 32%;
  min-height: 300px;
  position: relative;
  margin: 20px 0;
  overflow: hidden;
}
.row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.details {
  position: absolute;
  width: 100%;
  background-color: rgba(7, 7, 36, 0.801);
  bottom: 0;
  height: 80px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  padding: 10px 0;
}
.details i{
  color: #fff;
}
.details i:hover{
  color: var(--bs-red);
}
.row > div:hover .details {
  height: 110px;
}

.details ul {
  display: flex;
  align-items: center;
  margin: 7px 0;
  overflow: hidden;
}
.details span {
  margin: 5px 0;
}
.details li {
  margin: 0 10px;
}

.SCHEDULE {
  width: 100%;
  min-height: 110vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(243, 243, 247);
}
.SCHEDULE .heading p {
  margin: 20px 0;
}
.tabs {
  width: 60%;
  height: 200px;
  margin: 0 auto;
}
.btns {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.btns button {
  width: 28%;
  height: 40px;
  background-color: #07033f;
  color: #fff;
}
.btns button:first-child {
  background-color: var(--bs-red);
}
.PARAGRAPH {
  text-align: center;
  font-size: 20px;
  color: #0f0ca0;
  padding: 10px 0;
}
.PARAGRAPH p {
  line-height: 1.5;
  margin: 10px 0;
}
.peoples {
  width: 60%;
  min-height: 60vh;
  margin: 0 auto;
  padding-bottom: 50px;
}
.peoples ul img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  margin: 0 20px;
  object-fit: cover;
}
.peoples ul li {
  width: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(177, 177, 231);
  padding: 0 5px;
}
.peoples ul li:hover {
  background-color: rgb(253, 251, 251);
}
.explain {
  display: flex;
  margin: 0 30px;
  width: 70%;
}
.peoples li:first-child .explain {
  margin: 0;
  margin-left: 50px;
}
.peoples h3 {
  color: #08034d;
}
.peoples p {
  color: rgb(9, 9, 138);
  margin: 10px 0;
}
.VENUE {
  width: 100%;
  min-height: 110vh;
  padding-bottom: 50px;
}
.big-sec {
  width: 95%;
  min-height: 80vh;
  margin: 0 auto;
}
.map-row {
  width: 100%;
  min-height: 40vh;
  display: flex;
  flex-wrap: wrap;
}
.map {
  width: 50%;
  min-height: 100%;
}
iframe {
  width: 100%;
  height: 100%;
}
.newyork {
  width: 50%;
  height: 100%;
  background: url(./img/venue-info-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  /* padding: 50px; */
  text-align: left;
}
.newyork:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 41, 0.747);
}
.newyork div {
  width: 80%;
  margin: 50px auto;
  position: relative;
  z-index: 2;
  height: 200px;
}
.newyork h4 {
  font-size: 33px;
}
.newyork p {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 17px;
}
.VENUE-gallery {
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.VENUE-gallery figure {
  width: 355px;
  height: 300px;
  margin: 2px 0;
  overflow: hidden;
}
.VENUE-gallery figure img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.VENUE-gallery figure img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.HOTELS {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(243, 243, 247);
}
.card-row {
  width: 90%;
  min-height: 70vh;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}
.card {
  width: 32%;
  height: 450px;
  background-color: #fff;
  border: 1px solid rgb(228, 222, 222);
  cursor: pointer;
}
.card figure {
  width: 100%;
  height: 320px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.card:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.card > div {
  padding: 15px;
}
.card i{
  color: rgb(241, 221, 41);
  margin: 10px 0;
}
.card h4 {
  font-size: 20px;
  color: #07033f;
}
.GALLERY {
  width: 100%;
  min-height: 70vh;
}
.slider {
  width: 90%;
  margin: 0 auto;
}
.SPONSORS {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(243, 243, 247);
}

.sponsor-company {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 400px;
  /* border: 1px solid rgb(192, 192, 235); */
  margin: 20px auto;
}
.sponsor-company figure {
  width: 24%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgb(250, 246, 246);
  border: 1px solid rgb(228, 228, 238);
}
.sponsor-company img {
  width: 70%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.sponsor-company figure:hover img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.F.A.Q {
  width: 100%;
  min-height: 100vh;
}
.question {
  width: 60%;
  margin: 20px auto;
  min-height: 60vh;
}
.question details {
  width: 100%;
  min-height: 60px;
  border-bottom: 1px solid rgb(243, 243, 247);
  list-style: none;
  padding: 20px 6px;
  font-size: 18px;
  position: relative;
}
.question summary {
  margin: 0 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.question summary::before {
  content: "\f078";
  position: absolute;
  width: 30px;
  height: 30px;
  /* top: 40%; */
  left: 0;
}
.question summary:hover {
  color: var(--bs-red);
}
.question details[open] summary {
  color: var(--bs-red);
}
.question details[open] summary::before {
  content: "\f077";
}
details p {
  padding: 20px;
  line-height: 1.5;
  color: rgb(92, 92, 105);
}
.NEWSLETTER-sec {
  width: 100%;
  min-height: 150vh;
  position: relative;
}
.NEWSLETTER {
  width: 100%;
  min-height: 40vh;
  background-image: url(../img/subscribe-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.NEWSLETTER::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #05022b77;
}
.heading .white-color {
  color: white;
}
.NEWSLETTER .heading {
  position: relative;
  z-index: 3;
}
.form-subscribe {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
}
.form-subscribe form {
  width: 45%;
  text-align: center;
}
.form-subscribe input {
  width: 70%;
  background-color: #fff;
  height: 40px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  padding: 0 20px;
}
.form-subscribe button {
  width: 120px;
  height: 40px;
  color: #fff;
  background-color: var(--bs-red);
  margin: 0 15px;
}
.form-subscribe button:hover {
  background-color: #ca2738;
}
.BUYTICKETS-sec {
  width: 100%;
  background-color: rgb(243, 243, 247);
  min-height: 100vh;
}
.heading h2 {
  color: #08034d;
  font-size: 33px;
}
.ticket-row {
  width: 85%;
  min-height: 80vh;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ticket-card {
  width: 32%;
  height: 500px;
  background-color: rgb(253, 250, 250);
  box-shadow: 0px 0px 20px rgb(175, 177, 199);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.price {
  width: 90%;
  margin: 0 auto;
  height: 150px;
  border-bottom: 1px solid rgb(221, 215, 215);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.price span {
  color: #05022b77;
}
.price h3 {
  margin: 10px 0;
  font-size: 30px;
  color: #100b58;
}
.ticket-card ul {
  width: 90%;
  margin: 10px auto;
  border-bottom: 1px solid rgb(221, 215, 215);
  padding: 0 10px;
}
.ticket-card li {
  margin: 22px 0;
  list-style-type: disc;
}
.ticket-card li:nth-child(5) {
  color: rgb(167, 162, 162);
}
.ticket-card li:nth-child(6) {
  color: rgb(167, 162, 162);
}
.ticket-card li:nth-child(4) {
  color: rgb(167, 162, 162);
}

.buy-now {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.buy-now button {
  width: 120px;
  height: 40px;
  color: #fff;
  background-color: var(--bs-red);
}
.buy-now button:hover {
  background-color: #ca2738;
}
.contact {
  width: 100%;
  min-height: 100vh;
}
.items {
  width: 80%;
  min-height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
}
.items div {
  width: 33%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.items div:not(:last-child) {
  border-right: 1px solid rgb(219, 219, 236);
}
.items figure {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.items img {
  width: 50px;
}
.items figcaption {
  margin: 20px 0;
  color: #110b5c;
  font-size: 20px;
}
.items p {
  color: #605b92;
}
.items a {
  color: rgb(114, 114, 250);
  font-size: 18px;
}
.contact-form {
  width: 85%;
  min-height: 60vh;
  margin: 0 auto;
}
.contact-form form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-form input {
  width: 49%;
  border: 1px solid rgb(178, 195, 209);
  background-color: transparent;
  padding: 0 20px;
  height: 40px;
  margin: 15px 0;
}
.contact-form input:last-of-type {
  width: 100%;
}
.contact-form textarea {
  width: 100%;
  min-width: 150px;
  border: 1px solid rgb(178, 195, 209);
  background-color: transparent;
  padding: 20px;
  margin: 15px 0;
}
.contact-form input:focus,
textarea:focus {
  border-color: var(--bs-pink);
}
footer{
  width: 100%;
  min-height: 70vh;
}
.footer-detail{
  width: 100%;
  min-height: 60vh;
  background-color:#050511;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding:0 50px;
}
.footer-detail > div{
  width: 28%;
  min-height: 300px;
  /* margin: 0 20px; */
}
.footer-detail > div:nth-child(2){
  width: 45%;
}
.footer-logo{
  text-align: left;
  padding: 20px 0;
}
.footer-logo img{
  width: 200px;
}
.footer-logo p{
  padding-right: 20%;
  margin: 10px 0;
  line-height: 1.5;
  font-size: 16px;
}
.lists{
  display: flex;
}
.lists ul{
  margin: 0 20px;
  width: 50%;
}
.lists h4, .addres h4{
  margin: 20px 0;
  border-bottom: 2px solid var(--bs-red);
  padding: 10px 0;
}
.lists li{
  margin: 20px 0;
  border-bottom: 1px solid rgb(24, 24, 85);
  height: 30px;
}
.lists li::before{
  content: ">";
  color:var(--bs-red);
  margin: 0 5px;
}
.lists a{
  color: rgb(236, 228, 228);
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
}
.lists a:hover{
  color: var(--bs-red);
}
.addres{
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}
.addres address{
  width: 50%;
  line-height: 1.5;
  margin-bottom: 10px;
}
.address span{
  display: inline-block;
  margin: 10px 0;
}
.social-media{
  display: flex;
  margin: 20px 0;
}
.social-media i{
  font-size: 23px;
  margin: 0 10px;
  color: #fff;
}
.social-media i:hover{
  color: var(--bs-red);
}
.copy{
  width: 100%;
  color: #ffff;
  background-color: #15151f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
